{
    "files.associations": {
        "*.ejs": "html",
        "*.css": "tailwindcss",
        "vector": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}